tanssi/airlyft-staking/schema.graphql

type Account @entity {
  id: ID! # Address of the delegator
  delegations: [Delegation] @derivedFrom(field: "account") # The delegator's delegations
  undelegations: [Undelegation] @derivedFrom(field: "account") # The delegator's undelegations
}

type Delegation @entity {
  id: ID! # event id
  account: Account! # The address of the delegator
  blockNo: Int! # The block number the delegation was executed
  timestamp: String! # The timestamp the delegation was executed
  candidate: String! # The candidate that was delegated
}

type Undelegation @entity {
  id: ID! # event id
  account: Account! # The address of the delegator
  blockNo: Int! # The block number the undelegation was executed
  timestamp: String! # The timestamp the undelegation was executed
  candidate: String! # The candidate that was undelegated
}
