tanssi/airlyft/schema.graphql

# Statistics for each chain
type Chain @entity {
  id: ID! # The chain ID
  transactions: [Transaction!]! @derivedFrom(field: "chain") # List of transactions on this chain
  totalTransactions: BigInt! # The total number of transactions on this chain
  totalContractCalls: BigInt! # The total number of contract calls on this chain
  totalContractsCreated: BigInt! # The total number of contracts created on this chain
  totalGasUsed: BigInt! # The total gas used by this chain
  uniqueAddressesCount: BigInt! # The total number of unique addresses on this chain
  addresses: [Address]! @derivedFrom(field: "chain") # List of addresses on this chain
}

# Table for addresses statistics
type Address @entity {
  id: ID! # The chain ID + the address
  address: String! @index # The address
  chain: Chain! # The chain the address exists on
  isContract: Boolean! # Whether the address is a contract address or an EOA
  transactionsSent: [Transaction]! @derivedFrom(field: "sender") # List of transactions sent
  transactionsReceived: [Transaction]! @derivedFrom(field: "receiver") # List of transactions received
  totalTransactions: BigInt! # The total number of transactions sent by this address on this chain
  totalContractCalls: BigInt! # The total number of contract calls for this address on this chain
  totalContractsCreated: BigInt! # The total number of contracts created for this address on this chain
  totalGasUsed: BigInt! # The total gas used for this address on this chain
}

# Transaction data for EVM and Substrate transactions
type Transaction @entity {
  id: ID! # The chain ID + the call ID
  chain: Chain! # The chain the transaction was executed on
  blockNo: Int! # The transaction's block number 
  timestamp: String! # The transaction's timestamp
  isEvm: Boolean! # Whether it is an EVM or Substrate transaction
  hash: String! # The Substrate extrinsic or EVM transaction hash
  sender: Address! # Transaction sender
  receiver: Address # Transaction receiver
  gasUsed: BigInt! # Gas consumed
  type: TransactionType # The type of EVM transaction. For EVM transactions only
}

# The type of EVM transactions
enum TransactionType {
  BALANCE_TRANSFER
  CONTRACT_CALL
  CONTRACT_CREATION
}
